{
  "name": "ru-plurals",
  "version": "3.0.0",
  "description": "Pluralization of russian words",
  "author": "none23 <n.anisimov.23@gmail.com> (https://github.com/none23)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/none23/ru-plural.git"
  },
  "files": [
    "index.js",
    "index.js.flow",
    "index.d.ts"
  ],
  "scripts": {
    "test": "jest src",
    "test-watch": "jest --watch-all",
    "lint-staged": "lint-staged",
    "lint": "eslint",
    "lint-fix": "yarn lint --fix",
    "flow": "flow focus-check",
    "build": "babel src/ --out-dir . --ignore 'src/*.test.js'",
    "postbuild": "flow-copy-source --ignore=*.test.js src ."
  },
  "pre-commit": "lint-staged",
  "lint-staged": {
    "*.js": [
      "yarn test",
      "yarn lint",
      "yarn flow",
      "git-add"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-flow": "^7.0.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.9.0",
    "eslint": "^6.2.2",
    "eslint-config-none23": "^8.2.1",
    "flow-bin": "^0.106.1",
    "flow-copy-source": "^2.0.8",
    "jest": "^24.9.0",
    "lint-staged": "^9.2.3",
    "pre-commit": "^1.2.2",
    "prettier": "^1.18.2"
  }
}
